
# 注册中心地址，可以是zk，也可以是redis
registryAddress=zookeeper://192.168.1.188:2181
# registryAddress=redis://127.0.0.1:6379

# 集群名称
clusterName=test_cluster

# LTS业务日志, 可选值 mysql, mongo
configs.job.logger=mysql

# zk客户端，可选值 zkclient, curator
configs.zk.client=zkclient

# ---------以下是任务队列配置-----------
# 任务队列，可选值 mysql, mongo
configs.job.queue=mysql

# ------ 1. 如果是mysql作为任务队列 ------
configs.jdbc.url=jdbc:mysql://192.168.1.161:3306/lts
configs.jdbc.username=root
configs.jdbc.password=123

# ------ 2. 如果是mongo作为任务队列 ------
configs.mongo.addresses=192.168.1.226:27017
configs.mongo.database=lts
configs.mongo.username=lts #如果有的话
configs.mongo.password=lts #如果有的话

# admin 数据使用mysql, h2 默认 h2 embedded
jdbc.datasource.provider=mysql

# 使用 可选值  fastjson, jackson
# configs.lts.json=fastjson